<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  </head>
<body>
  <a href="contact.html">contact</a>
  
   <body background="./Media/images/puzzle2.jpg">
    <style>
      h1{
         color: orangered;
         font-size: xx-large;
         font-weight: bolder;
         font-style: unset;
      }
      p{
        color: chartreuse;
        font-size: large;
        font-weight: bold;
        font-style: initial;
      }
      body{
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      li{
        text-align: center;
        text-decoration: solid;
        color: chartreuse;
      }
      li{
        color:chartreuse;
        text-shadow: chocolate;
        font-size: large;
        font-weight: bolder;
        font-style: unset;
      }
      dd{
        color:chartreuse;
        text-shadow: chocolate;
        font-size: large;
        font-weight: bolder;
        font-style: unset;
       }
       hl{
        color: lightskyblue;
        font-size:x-large;
        font-weight: bolder;
        font-style: unset;
       }
       dt{
        color: lightskyblue;
        font-size:x-large;
        font-weight: bolder;
        font-style: unset;
       }
       .fa-twitter{
        font-size: 20px;
      }
       .fa-facebook{
        font-size: 20px;
        color: blue;
       }
       .fa-instagram{
        font-size: 50px;
        color: rgba(255, 60, 0, 0.781);
       }
       .fa-youtube{
        font-size: 50px;
        color: red;
       }
       h5{
        text-shadow: 5px 5px 10px red;
        
       }
       .fa-phone{
        font-size: 30px;
       }
       




    </style>



    <div class="container text-center">
        <div class="row align-items-center">
          <h1>ELAG ELETRONICS COMPANY</h1>
          <div class="col">
          <P>Elag has been in existence for now 5years</P>
          <P>since it was established in 2020</P>
          <p>it all started at kawempe and was later relocated to Entebbe road</p>
          <p>The company employees over 230people of which 45% of the are women and the rest of the percentage are the male</p>
          <p>We deal mostly in electronics, home appliances,</p>
          <p>but we also provide services like repairing, maintaince of sorts of electronic devices</p>
          <p>Elgan has the best high skilled workers anyone can entrst with their gagdets</p>
          <img src="./Media/images/hmeap.jpg" width="300px" height="200px">
        </div>
          <div class="col">
            <h1>PRODUCTS WE OFFER</h1>

          <ul>
            <hl>Home appliances</hl>
           <li>fridges and deep freezers of all sizes</li>
           <li>speakrs</li>
           <li>microwave</li>
           <li>cookers</li>
           <li>electric kettle</li>
           <li>flat irons</li>
           <li>clocks</li>
           <li>fan</li>
           <li>televions</li>
           <li>wsahing machines</li>
          </ul>
        </div>
          <div class="col">
            <img src="./Media/images/shop.webp" width="300px" height="200px">
            <dl>
              <dt>Mobile phones</dt>
              <dd>smartphones</dd>
              <dd>iphone</dd>
              <dd>andriod</dd>
              <dd>samsung</dd>
              <dd>button phones</dd>
              <dd>wireless and bluetooth </dd>
              <dd>earphones</dd>
              <dd>headsets</dd>
              <dd></dd>
            </dl>
          </div>
        </div>
    </div>
    <h5 style="color: mediumblue; font-size: xx-large; font-style: italic; font-weight: bolder; font-size: 100px; text-shadow: 10px;">
    <marquee behaviour="west"direction="east">MAKING YOU LIVES SIMPLIER IS OUR PRIORITY</marquee>
    </h5>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<pre>
  <footer></footer>
<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <h2>contact us</h2>
      <p>elag2000@gmail.com</p>
      <i class="fa-solid fa-phone">0712404400</i>
      <i class="fa-solid fa-phone">0778832011</i>
      
    </div>
    <div class="col">
      <h2>socialmedia</h2>
      <i class="fa-brands fa-twitter">elagcompanies22</i>
      <i class="fa-brands fa-facebook">elagcompanies22</i>
      <img src="./Media/images/intsa.png" width="40px" height="40px">elagcompanies22

      <i class="fa-brands fa-youtube">elag company22</i>
    </div>
    <div class="col">
      <h2>policy</h2>
      <img src="./Media/images/intsa.png" width="40px" height="40px">


    </div>
  </div>
</div>
  </footer>
</pre>


 












</html>